id:
  providerName: admin
  apiName: ProductManagement
  version: 1.2.7
uuid: f0177a4f-bf7f-4cb5-a788-8f46271fe154
type: HTTP
context: /product-management/v1/1.2.7
contextTemplate: /product-management/v1/{version}
tags: []
documents: []
lastUpdated: Jul 28, 2020, 1:04:48 AM
availableTiers:
 -
  name: Bronze
  displayName: Bronze
  description: Allows 1000 requests per minute
  requestsPerMin: 1000
  requestCount: 1000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: true
endpointAuthDigest: false
endpointUTUsername: pAriKd0eMjiqHplNc1vRDIOAA14WuvK9
endpointUTPassword: ""
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: true
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Authorization
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"https://manisaurabh-trial-prod.apigee.net/mock-product-management"},"production_endpoints":{"url":"https://google.com"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1595599510599"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 0.0
isLatest: true
