swagger: "2.0"
info:
  description: "Manage orders to purchase offers or to unsubscribe to subscribed user products.\n\n# Relevant Definitions and concepts\n\n- **Order**: Process in the OB to perform either an offer purchase or a product un-subscription. Orders may be complex and require several internal sub-processes. For example to purchase an offer of a Mobile Plan, the OB will previously un-subscribe the existing subscribed Mobile Plan.\n- **User Friendly Field**:  Some string params in the API are described as User Friendly, meaning that information should be an string directly understandable by a human. Params marked this way may be used for display purposes..\n\n# What is the API for? \n## API Functionality\n This API has the the functionality of managing orders, allowing to request purchase of an offer, as well as to request un-subscription of a subscribed product. For purchase orders, API allows to indicate payment method, either invoice (for postpaid or control users) or wallet (for prepaid or control users); To complete management, API allows to retrieve requested orders information.\n\n# Resources and Operations overview\n There are the following sets of endpoints:\n- Retrieve Orders: Endpoints to retrieve orders. List of orders can be requested, for a user or for a phone-number of a user. Also an individual order can be retrieved.\n- Purchase offer: A pair of endpoints to request a purchase order for a user to be charged against invoice or against wallet, and another pair to to the same for a phone-number of a user. Every order has an offer_id to indicate what offer to be purchased.\n- Un-subscribe product: an endpoint to request the un-subscription of a product subscribed by the user. The product is identified by its product_id.\n- Update Product: an endpoint to request the update of some config of a subscribed product. The product is identified by its product_id, and API currently allows to update the auto-renovation configuration with an specific endpoint to do so.\n\n# Further Info and Support\nFind answers to Frequently Asked Questions in **https://qna.baikalplatform.com/c/api-faq**.\n\nTopics with the **tag 'product-management'** are specific for Product Management API. Also topics with **tag 'product'** may apply to this API."
  version: 1.2.7
  title: Product Management
  termsOfService: https://www.telefonica.es/es/
  contact:
    name: 4th Platform Team
    email: 4pf@tid.es
host: api.baikalplatform.com
basePath: /product-management/v1
tags:
 -
  name: orders
  description: Operations to order product subscription/unsubscription and to query the orders history of a user
 -
  name: offers
  description: '**DISCLAIMER**: These endpoints are deprecated. The functionality is available in Product Offers API'
 -
  name: subscribed-products
  description: '**DISCLAIMER**: These endpoints are deprecated. The functionality is available in Subscribed Products API'
schemes:
 - https
consumes:
 - application/json
produces:
 - application/json
security:
 -
  default: []
paths:
  /users/{user_id}/orders/unsubscribe:
    post:
      tags:
       - orders
      summary: Create unsubscribe order for a product
      description: Creates an unsubscribe order for a product_id
      operationId: createUnsubscribeOrder
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        in: body
        name: UnsubscribeOrder
        description: Body to create a purchase order
        required: true
        schema:
          $ref: '#/definitions/CreateUnsubscribeOrder'
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        201:
          description: Created
          examples:
            application/json:
              id: order1
              creation_date: 2018-02-20T19:10:37.768Z
              type: unsubscription
              offer_id: offer123
              status: pending
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-user-write
       -
        default:
         - product-management-orders-user-write
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/phone-numbers/{phone_number}/orders:
    get:
      tags:
       - orders
      summary: Retrieve orders for a phone number
      description: List orders for a phone number
      operationId: getOrdersByPhoneNumber
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: phone_number
        in: path
        description: The phone number to which the order refers to. 'E164 with +'' format.
        required: true
        type: string
        x-fp-identifier: phone_number
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: Ok
          examples:
            application/json:
             -
              id: order1
              offer_id: offer123
              creation_date: 2018-02-20T19:10:37.768Z
              identifier: +34689452249
              status: pending
              type: purchase
             -
              id: order3
              product_id: offer924
              creation_date: 2017-09-25T12:02:30.224Z
              identifier: +34689452249
              status: confirmed
              type: unsubscription
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Orders'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-phone-number-read
       -
        default:
         - product-management-orders-phone-number-read
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/orders/update/renew:
    post:
      tags:
       - orders
      summary: Create update order for a product
      description: Creates an update order for a product_id
      operationId: createUpdateOrder
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        in: body
        name: UpdateOrder
        description: Body to create a update order
        required: true
        schema:
          $ref: '#/definitions/CreateUpdateRenewOrder'
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        201:
          description: Created
          examples:
            application/json:
              product_id: 2134-coolproduct
              id: order1
              creation_date: 2018-02-20T19:10:37.768Z
              type: update
              status: pending
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-user-write
       -
        default:
         - product-management-orders-user-write
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/orders:
    get:
      tags:
       - orders
      summary: Retrieve orders for a user
      description: List orders for a user
      operationId: getOrders
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: identifier
        in: query
        description: The user identifier (e.g. phone number) to filter the results
        required: false
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: Ok
          examples:
            application/json:
             -
              id: order1
              offer_id: offer123
              creation_date: 2018-02-20T19:10:37.768Z
              identifier: +34689452249
              status: pending
              type: purchase
             -
              id: order2
              offer_id: offer666
              identifiers:
               - +34983456789
              creation_date: 2018-01-02T09:00:55.192Z
              status: rejected
              type: purchase
              error:
                code: "1234"
                description: Purchase has been temporal disable due to bank account has rejected payments several times.
             -
              id: order3
              product_id: offer924
              creation_date: 2017-09-25T12:02:30.224Z
              status: confirmed
              type: unsubscription
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Orders'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-user-read
       -
        default:
         - product-management-orders-user-read
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/orders/purchase/wallet:
    post:
      tags:
       - orders
      summary: Create purchase order for a user using wallet as payment method
      description: Creates an purchase order for an offer by its offer_id using wallet as payment method
      operationId: createPurchaseOrderWallet
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        in: body
        name: CreatePurchaseOrder
        description: Body to create a purchase order
        required: true
        schema:
          $ref: '#/definitions/CreatePurchaseOrderWallet'
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        201:
          description: Created
          examples:
            application/json:
              id: order1
              creation_date: 2018-02-20T19:10:37.768Z
              type: purchase
              offer_id: offer123
              status: pending
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-user-write
       -
        default:
         - product-management-orders-user-write
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/offers:
    get:
      tags:
       - offers
      summary: Retrieve offers for a user
      description: List of offers for a user
      operationId: getOffers
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: identifier
        in: query
        description: The user identifier (e.g. phone number) to filter the results
        required: false
        type: string
       -
        name: categories.id
        in: query
        description: List of wanted category ids separated by commas
        required: false
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: OK
          examples:
            application/json:
             -
              id: offer123
              name: oferta1
              identifiers:
               - +34689452249
              categories:
               -
                name: promociones
                id: promotion
              description: descripción de la oferta
              start_date: 2018-02-20T19:10:37.768Z
              end_date: 2020-02-20T19:10:37.768Z
              product:
                display_name: Teléfono Móvil +34689452249
                product_type: mobile
                subscription_type: postpaid
                descriptions:
                 -
                  text: tarifa tarde
              prices:
               -
                description: precio recurrente mensual
                type: recurring
                recurring_period: monthly
                amount:
                  value: 5
                  currency: string
                  tax_included: true
                tax: 0.21
               -
                description: Precio por uso de minutos de voz
                type: usage
                amount:
                  value: 0.01
                  currency: EUR
                  tax_included: true
                tax: 0.21
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Offers'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-offers-user-read
       -
        default:
         - product-management-offers-user-read
      deprecated: true
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/phone-numbers/{phone_number}/orders/purchase/invoice:
    post:
      tags:
       - orders
      summary: Create purchase order for a phone number using invoice as payment method
      description: Creates an purchase order for an offer by its offer_id using invoice has payment method
      operationId: createPurchaseOrderByPhoneNumberInvoice
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: phone_number
        in: path
        description: The phone number to which the order refers to. 'E164 with +'' format.
        required: true
        type: string
        x-fp-identifier: phone_number
       -
        in: body
        name: CreatePurchaseOrderByPhoneNumberInvoice
        description: Body to create a purchase order
        required: true
        schema:
          $ref: '#/definitions/CreatePurchaseOrderByPhoneNumberInvoice'
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        201:
          description: Created
          examples:
            application/json:
              id: order1
              creation_date: 2018-02-20T19:10:37.768Z
              type: purchase
              offer_id: offer123
              status: pending
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-phone-number-write
       -
        default:
         - product-management-orders-phone-number-write
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/products:
    get:
      tags:
       - subscribed-products
      summary: Retrieve the products subscribed by a user
      description: List the products subscribed by a user
      operationId: listUserProducts
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: identifier
        in: query
        description: The user identifier (e.g. phone number) to filter the results
        required: false
        type: string
       -
        name: status
        in: query
        description: The status of the subscribed product used to filter the results
        required: false
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: OK
          examples:
            application/json:
             -
              id: 24523asfgas
              status: active
              display_name: Teléfono Móvil Prepago 689452249
              identifiers:
               - +34689452000
              product_type: mobile
              start_date: 2011-03-14T23:00:00+01:00
              subscription_type: prepaid
              descriptions:
               -
                text: tarifa tarde
             -
              id: 24522345245sfgas
              status: activating
              display_name: FUSION+ PREMIUM 300Mb
              product_type: bundle
              identifiers:
               - +34939791073
               - +34666556098
               - d620d943-9a32-478f-ba37-4f57bef7e751
               - +34639791055
              start_date: 2011-03-14T23:00:00+01:00
              sub_products:
               -
                id: 24523asfgaswtrwetr
                status: active
                display_name: FUSION+ PREMIUM 300Mb
                identifiers:
                 - +34939791073
                product_type: landline
                start_date: 2011-03-14T23:00:00+01:00
                descriptions:
                 -
                  text: Llamadas a fijos ilimitadas
                 -
                  text: Servicio contestador
                 -
                  text: Llamada en espera
                 -
                  text: Identificación de llamada
                 -
                  text: 500 minutos/mes fijo a móvil sábados y domingos
                 -
                  text: 50 minutos/mes fijo a móvil de lunes a domingo
               -
                id: 2452asfjdajfasfg
                status: active
                display_name: Fusión+
                identifiers:
                 - +34666556098
                product_type: mobile
                start_date: 2011-03-14T23:00:00+01:00
                quota:
                  data:
                   -
                    max: 17179869184
                    unit: byte
                  voice:
                   -
                    max: -1
                    unit: second
                    destinations:
                     - telefonica
                   -
                    max: 36000
                    unit: second
                    destinations:
                     - national
                  sms:
                   -
                    max: -1
                    unit: message
                descriptions:
                 -
                  text: 8GB de Internet Móvil
                  url: https://movistar.com/static/23412h4
                 -
                  text: Llamadas ilimitadas desde el móvil a destinos Movistar
                 -
                  text: Roaming tarifa básica
                 -
                  text: SMS ilimitados
                 -
                  text: Te doblamos los datos gratis durante tres meses
                  url: https://movistar.com/static/23412h4
                  category: promotion
               -
                id: 2euei2asfjdajfasfg
                status: active
                display_name: Fusión Línea Adicional
                identifiers:
                 - +34639791055
                product_type: mobile
                start_date: 2011-03-14T23:00:00+01:00
                quota:
                  data:
                   -
                    max: 8589934592
                    unit: byte
                  voice:
                   -
                    max: -1
                    unit: second
                    destinations:
                     - telefonica
                   -
                    max: 36000
                    unit: second
                    destinations:
                     - national
                  sms:
                   -
                    max: -1
                    unit: message
                descriptions:
                 -
                  text: 8GB de Internet Móvil
                  url: https://movistar.com/static/23412h4
                 -
                  text: Llamadas ilimitadas desde el móvil a destinos Movistar
                 -
                  text: Roaming tarifa básica
                 -
                  text: SMS ilimitados
               -
                id: 2eieydwasfjjfa836sfg
                status: active
                display_name: Base Champions
                product_type: iptv
                identifiers:
                 - d620d943-9a32-478f-ba37-4f57bef7e751
                start_date: 2011-03-14T23:00:00+01:00
                packages:
                 -
                  name: Familiar
                  package_id: "00101691"
                 -
                  name: Fútbol
                  package_id: "00101679"
                 -
                  name: Cine
                  package_id: "00101671"
                 -
                  name: Series
                  package_id: "00101691"
                 -
                  name: Motor
                  package_id: "00102060"
                 -
                  name: Deportes
                  package_id: "00102061"
               -
                id: c3581516868fb3b71746931cac66390e
                status: active
                display_name: FUSION+ PREMIUM 300Mb
                product_type: internet
                start_date: 2011-03-14T23:00:00+01:00
                identifiers:
                 - +34939791073
                connection:
                  type: fiber
                  uplink_mbps: 30
                  downlink_mbps: 300
                descriptions:
                 -
                  text: 'Soporte: Fibra óptica'
                 -
                  text: 'Velocidad: 300Mb'
                  url: https://movistar.com/static/23412w234
                 -
                  text: Router
                 -
                  text: Servicio mantenimiento ADSL
                 -
                  text: 300Mb
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            type: array
            items:
              $ref: '#/definitions/SubscribedProduct'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - subscribed-products-user-read
       -
        default:
         - subscribed-products-user-read
      deprecated: true
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/orders/purchase/invoice:
    post:
      tags:
       - orders
      summary: Create purchase order for a user using invoice as payment method
      description: Creates an purchase order for an offer by its offer_id and using invoice as payment method
      operationId: createPurchaseOrderInvoice
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        in: body
        name: CreatePurchaseOrder
        description: Body to create a purchase order
        required: true
        schema:
          $ref: '#/definitions/CreatePurchaseOrderInvoice'
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        201:
          description: Created
          examples:
            application/json:
              id: order1
              creation_date: 2018-02-20T19:10:37.768Z
              type: purchase
              offer_id: offer123
              status: pending
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-user-write
       -
        default:
         - product-management-orders-user-write
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/phone-numbers/{phone_number}/products:
    get:
      tags:
       - subscribed-products
      summary: Retrieve the products subscribed by a specific phone number
      description: List the products subscribed by a specific phone number
      operationId: listPhoneNumberProducts
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: phone_number
        in: path
        description: The phone number to which the order refers to. 'E164 with +'' format.
        required: true
        type: string
        x-fp-identifier: phone_number
       -
        name: status
        in: query
        description: The status of the subscribed product used to filter the results
        required: false
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: OK
          examples:
            application/json:
             -
              id: 24522345245sfgas
              status: activating
              display_name: FUSION+ PREMIUM 300Mb
              product_type: bundle
              identifiers:
               - +34939791073
               - +34666556098
               - d620d943-9a32-478f-ba37-4f57bef7e751
               - +34639791055
              start_date: 2011-03-14T23:00:00+01:00
              sub_products:
               -
                id: 2452asfjdajfasfg
                status: active
                display_name: Fusión+
                identifiers:
                 - +34666556098
                product_type: mobile
                start_date: 2011-03-14T23:00:00+01:00
                quota:
                  data:
                   -
                    max: 8.5
                    unit: gigabyte
                  voice:
                   -
                    max: -1
                    unit: second
                    destinations:
                     - telefonica
                   -
                    max: 36000
                    unit: second
                    destinations:
                     - national
                  sms:
                   -
                    max: -1
                    unit: message
                descriptions:
                 -
                  text: 8GB de Internet Móvil
                  url: https://movistar.com/static/23412h4
                 -
                  text: Llamadas ilimitadas desde el móvil a destinos Movistar
                 -
                  text: Roaming tarifa básica
                 -
                  text: SMS ilimitados
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            type: array
            items:
              $ref: '#/definitions/SubscribedProduct'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - subscribed-products-phone-number-read
       -
        default:
         - subscribed-products-phone-number-read
      deprecated: true
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/phone-numbers/{phone_number}/orders/purchase/wallet:
    post:
      tags:
       - orders
      summary: Create purchase order for a phone number using wallet as payment method
      description: Creates an purchase order for an offer by its offer_id using a wallet has payment method
      operationId: createPurchaseOrderByPhoneNumberWallet
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: phone_number
        in: path
        description: The phone number to which the order refers to. 'E164 with +'' format.
        required: true
        type: string
        x-fp-identifier: phone_number
       -
        in: body
        name: CreatePurchaseOrderByPhoneNumberWallet
        description: Body to create a purchase order
        required: true
        schema:
          $ref: '#/definitions/CreatePurchaseOrderByPhoneNumberWallet'
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        201:
          description: Created
          examples:
            application/json:
              id: order1
              creation_date: 2018-02-20T19:10:37.768Z
              type: purchase
              offer_id: offer123
              status: pending
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        409:
          description: The resource already exists
          examples:
            application/json:
              code: ALREADY_EXISTS
              message: A specified resource already exists
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/AlreadyExists'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-phone-number-write
       -
        default:
         - product-management-orders-phone-number-write
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/orders/{order_id}:
    get:
      tags:
       - orders
      summary: Retrieve an order by order_id
      description: Get info of an order by order_id
      operationId: getOrder
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: order_id
        in: path
        description: Id of the purchase order
        required: true
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: Ok
          examples:
            application/json:
              identifiers:
               - +34983456789
              id: order2
              creation_date: 2018-01-02T09:00:55.192Z
              type: purchase
              error:
                code: "1234"
                description: Purchase has been temporal disable due to bank account has rejected payments several times.
              offer_id: offer666
              status: rejected
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Order'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-orders-user-read
       -
        default:
         - product-management-orders-user-read
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/offers/{offer_id}:
    get:
      tags:
       - offers
      summary: Retrieve an offer for a user
      description: Get an offer by its offer_id
      operationId: getOffer
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: offer_id
        in: path
        description: Id of the offer
        required: true
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: OK
          examples:
            application/json:
              end_date: 2020-02-20T19:10:37.768Z
              product:
                product_type: mobile
                subscription_type: postpaid
                display_name: Teléfono Móvil +34689452249
                descriptions:
                 -
                  text: tarifa tarde
              identifiers:
               - +34689452249
              name: oferta1
              description: descripción de la oferta
              id: offer123
              categories:
               -
                name: promociones
                id: promotion
              prices:
               -
                description: precio recurrente mensual
                type: recurring
                recurring_period: monthly
                amount:
                  value: 5
                  currency: string
                  tax_included: true
                tax: 0.21
               -
                description: Precio por uso de minutos de voz
                type: usage
                amount:
                  value: 0.01
                  currency: EUR
                  tax_included: true
                tax: 0.21
              start_date: 2018-02-20T19:10:37.768Z
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Offer'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-offers-user-read
       -
        default:
         - product-management-offers-user-read
      deprecated: true
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /users/{user_id}/phone-numbers/{phone_number}/offers:
    get:
      tags:
       - offers
      summary: Retrieve offers for a phone number
      description: List of offers for a phone number
      operationId: getOffersByPhoneNumber
      parameters:
       -
        name: user_id
        in: path
        description: |-
          id of the user for which the methods apply.
          This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
        required: true
        type: string
        x-fp-identifier: user_id
       -
        name: phone_number
        in: path
        description: The phone number to which the order refers to. 'E164 with +'' format.
        required: true
        type: string
        x-fp-identifier: phone_number
       -
        name: categories.id
        in: query
        description: List of wanted category ids separated by commas
        required: false
        type: string
       -
        name: x-correlator
        in: header
        description: Correlation id for the different services
        required: false
        type: string
      responses:
        200:
          description: OK
          examples:
            application/json:
             -
              id: offer123
              name: oferta1
              identifiers:
               - +34689452249
              categories:
               -
                name: promociones
                id: promotion
              description: descripción de la oferta
              start_date: 2018-02-20T19:10:37.768Z
              end_date: 2020-02-20T19:10:37.768Z
              product:
                display_name: Teléfono Móvil +34689452249
                product_type: mobile
                subscription_type: postpaid
                descriptions:
                 -
                  text: tarifa tarde
              prices:
               -
                description: precio recurrente mensual
                type: recurring
                recurring_period: monthly
                amount:
                  value: 5
                  currency: string
                  tax_included: true
                tax: 0.21
               -
                description: Precio por uso de minutos de voz
                type: usage
                amount:
                  value: 0.01
                  currency: EUR
                  tax_included: true
                tax: 0.21
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Offers'
        400:
          description: Problem with the client request
          examples:
            application/json:
              code: INVALID_ARGUMENT
              message: Client specified an invalid argument, request body or query param
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/InvalidArgument'
        403:
          description: Client does not have sufficient permission
          examples:
            application/json:
              code: PERMISSION_DENIED
              message: Authenticated user has no permission to access the requested resource
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/PermissionDenied'
        404:
          description: NOT_FOUND
          examples:
            application/json:
              code: NOT_FOUND
              message: A specified resource is not found
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/NotFound'
        500:
          description: Server error
          examples:
            application/json:
              code: INTERNAL
              message: Server error
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Internal'
        504:
          description: Request timeout exceeded. If it happens repeatedly, consider reducing the request complexity
          examples:
            application/json:
              code: TIMEOUT
              message: Request timeout exceeded. Try it later
          headers:
            x-correlator:
              type: string
              description: Correlation id for the different services
          schema:
            $ref: '#/definitions/Timeout'
      security:
       -
        three_legged:
         - product-management-offers-phone-number-read
       -
        default:
         - product-management-offers-phone-number-read
      deprecated: true
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
securityDefinitions:
  three_legged:
    type: oauth2
    authorizationUrl: https://auth.baikalplatform.com/authorize
    tokenUrl: https://auth.baikalplatform.com/token
    flow: accessCode
    scopes:
      product-management-orders-user-write: No description available
      subscribed-products-user-read: No description available
      product-management-orders-phone-number-read: No description available
      subscribed-products-phone-number-read: No description available
      product-management-offers-user-read: No description available
      product-management-offers-phone-number-read: No description available
      product-management-orders-user-read: No description available
      product-management-orders-phone-number-write: No description available
  default:
    type: oauth2
    authorizationUrl: https://test.com
    flow: implicit
    scopes:
      product-management-offers-user-read: No description available
      subscribed-products-phone-number-read: No description available
      product-management-offers-phone-number-read: No description available
      subscribed-products-user-read: No description available
      product-management-orders-phone-number-write: No description available
      product-management-orders-user-write: No description available
      product-management-orders-user-read: No description available
      product-management-orders-phone-number-read: No description available
    x-scopes-bindings:
      subscribed-products-phone-number-read: ""
      product-management-orders-phone-number-write: ""
      product-management-orders-user-write: ""
      subscribed-products-user-read: ""
      product-management-offers-phone-number-read: ""
      product-management-offers-user-read: ""
      product-management-orders-user-read: ""
      product-management-orders-phone-number-read: ""
definitions:
  Offers:
    type: array
    items:
      $ref: '#/definitions/Offer'
  Offer:
    type: object
    required:
     - categories
     - description
     - id
     - name
     - prices
     - product
    properties:
      id:
        type: string
        description: Unique id of the offer
      name:
        type: string
        description: Name of the offer. User Friendly field.
      identifiers:
        type: array
        description: List of user identifiers (e.g. phone_numbers) that can be used to subscribe to the offer
        items:
          type: string
      description:
        type: string
        description: Description of the offer. User Friendly field.
      categories:
        type: array
        description: List of categories for which the offer applies
        items:
          $ref: '#/definitions/OfferCategory'
      start_date:
        type: string
        format: date-time
        description: Time when the offer will be available to the user, in ISO-8601 extended local date format. Time-offset from UTC may be used to match local OB time.
      end_date:
        type: string
        format: date-time
        description: Time when the offer will expire for the user, in ISO-8601 extended local date format. Time-offset from UTC may be used to match local OB time.
      prices:
        type: array
        description: List of prices for this offer
        items:
          $ref: '#/definitions/Price'
      product:
        $ref: '#/definitions/OfferedProduct'
    description: Offer object
  OfferCategory:
    type: object
    required:
     - id
     - name
    properties:
      name:
        type: string
        description: Name of the category.
      description:
        type: string
        description: short description of the category. User Friendly field.
      id:
        type: string
        enum:
         - promotion
         - bundle
         - sms
         - voice
         - data
         - value_added_service
         - app
         - iptv
         - device
         - recurring
         - bolt-on
         - dth
         - streaming_tv
    description: category of offer
  Product:
    type: object
    required:
     - display_name
     - product_type
    properties:
      display_name:
        type: string
        description: Name to be displayed when referring to this product. User Friendly field.
      product_type:
        $ref: '#/definitions/ProductType'
      descriptions:
        $ref: '#/definitions/Descriptions'
      subscription_type:
        $ref: '#/definitions/SubscriptionType'
      quota:
        $ref: '#/definitions/Quotas'
      connection:
        $ref: '#/definitions/Connection'
      packages:
        $ref: '#/definitions/Packages'
      tags:
        type: array
        description: list of freely defined strings that tag the product based on some criteria
        items:
          type: string
    description: Object that model a product definition
  SubscriptionType:
    type: string
    description: Specifies how the service is paid (prepaid, postpaid, etc)
    enum:
     - prepaid
     - postpaid
     - control
     - hybrid
    default: postpaid
  ProductType:
    type: string
    description: The type of the product
    enum:
     - mobile
     - landline
     - internet
     - iptv
     - bundle
     - device
     - voucher
     - value_added_service
     - bolt-on
     - dth
     - streaming_tv
  OfferedProduct:
    allOf:
     -
      $ref: '#/definitions/Product'
     -
      type: object
      properties:
        sub_products:
          type: array
          description: Array of products objects. Only applies for product bundle
          items:
            $ref: '#/definitions/OfferedProduct'
    description: Object that models an offered product
  SubscribedProduct:
    allOf:
     -
      $ref: '#/definitions/Product'
     -
      type: object
      required:
       - id
       - identifiers
       - start_date
       - status
      properties:
        id:
          type: string
          description: Unique identifier of the product
        status:
          type: string
          description: Process state of the product
          enum:
           - active
           - activating
           - suspended
        identifiers:
          type: array
          description: List of user identifiers (e.g. phone_numbers) associated to this specific product instance.
          items:
            type: string
        start_date:
          type: string
          format: date-time
          description: Time when the product was subscribed, in ISO-8601 extended local date format. Time-offset from UTC may be used to match local OB time.
        end_date:
          type: string
          format: date-time
          description: Time when the product will finalize, in ISO-8601 extended local date format. Time-offset from UTC may be used to match local OB time.
        prices:
          type: array
          description: List of prices for this subscribed product
          items:
            $ref: '#/definitions/Price'
        sub_products:
          type: array
          description: Array of products objects. Only applies for product bundle
          items:
            $ref: '#/definitions/SubscribedProduct'
    description: Object that models a subscribed product
  Quotas:
    type: object
    properties:
      data:
        type: array
        description: list of data quotas associated to this product
        items:
          $ref: '#/definitions/DataQuota'
      voice:
        type: array
        description: list of voice quotas associated to this product
        items:
          $ref: '#/definitions/VoiceQuota'
      sms:
        type: array
        description: list of SMS quotas associated to this product
        items:
          $ref: '#/definitions/SmsQuota'
    description: It applies for product_type mobile, value_added_service and bolt-on, and provides information on available data, voice and sms quota
  CommonQuota:
    type: object
    required:
     - max
    properties:
      max:
        type: number
        format: decimal
        description: max units allowed by current quota. -1 is interpreted as there is no limit
      time_bands:
        type: array
        items:
          $ref: '#/definitions/TimeBand'
      origins:
        type: array
        items:
          $ref: '#/definitions/Origin'
  DataQuota:
    allOf:
     -
      $ref: '#/definitions/CommonQuota'
     -
      required:
       - unit
      properties:
        unit:
          type: string
          description: Unit used on the quota
          enum:
           - byte
           - kilobyte
           - megabyte
           - gigabyte
    description: Data quota information
  VoiceQuota:
    allOf:
     -
      $ref: '#/definitions/CommonQuota'
     -
      required:
       - unit
      properties:
        unit:
          type: string
          description: Unit used on the quota
          enum:
           - second
           - minute
           - hour
        destinations:
          type: array
          items:
            $ref: '#/definitions/Destination'
    description: Voice quota information
  SmsQuota:
    allOf:
     -
      $ref: '#/definitions/CommonQuota'
     -
      required:
       - unit
      properties:
        unit:
          type: string
          description: Unit used on the quota
          enum:
           - message
        destinations:
          type: array
          items:
            $ref: '#/definitions/Destination'
    description: SMS quota information
  TimeBand:
    type: string
    description: Timebands when the quota applies
    enum:
     - day
     - night
     - morning
     - evening
     - weekends
     - workdays
     - all
  Destination:
    type: string
    description: Destinations for which the quota applies
    enum:
     - telefonica
     - non-telefonica
     - rural
     - local
     - regional
     - national
     - international
     - mobile
     - landline
     - any
  Origin:
    type: string
    description: Origin for which the quota applies
    enum:
     - home
     - roaming
     - EU
  Connection:
    type: object
    required:
     - downlink_mbps
     - type
     - uplink_mbps
    properties:
      type:
        type: string
        description: Connection type
        enum:
         - fiber
         - dsl
         - unknown
      uplink_mbps:
        type: integer
        format: int32
        description: Uplink speed in megabits per second
      downlink_mbps:
        type: integer
        format: int32
        description: Downlink speed in megabits per second
    description: It applies only for product_type internet and provides information on connections characteristics
  Package:
    type: object
    required:
     - name
     - package_id
    properties:
      name:
        type: string
        description: Name of the package. User Friendly field.
      package_id:
        type: string
        description: Unique package identifier
    description: Package information
  Packages:
    type: array
    description: It applies only for product_type iptv, dth and streaming_tv; provides information on available TV packages
    items:
      $ref: '#/definitions/Package'
  Description:
    type: object
    required:
     - text
    properties:
      text:
        type: string
        description: Text with information about the product. User Friendly field.
      url:
        type: string
        description: HTTPS URL
        pattern: ^https?://.+$
      category:
        type: string
        description: |-
          Category of the description. This field is used to provide further info about displaying of the description text:
           - 'general': Default value for any description without specific category.
           - 'dates': Information about dates, related with the life-cycle of the product (e.g: contractual information about renowation conditions)
           - 'promotion': Information about product acquisition conditions, such as if special price is being applied and for how long, or if data quota is duplicated during first three months.
        enum:
         - general
         - dates
         - promotion
    description: Information about the product for displaying purposes.
  Descriptions:
    type: array
    items:
      $ref: '#/definitions/Description'
  Price:
    type: object
    required:
     - amount
     - description
     - tax
     - type
    properties:
      description:
        type: string
        description: Description of the price. User Friendly field.
      type:
        type: string
        description: Type of the price
        default: recurring
        enum:
         - recurring
         - usage
         - one-off
      recurring_period:
        type: string
        description: |-
          Period between charge of the price. Applies when type equals recurring.
           Additional to pre-defined values of daily, weekly, monthly, yearly, any indication of number of days or hours is possible, with format {x}-days or {x}-hours (e.g.: 7-days or 24-hours).
        pattern: ^(daily|weekly|monthly|yearly|\d{1,4}-(days|hours))$
      period_duration:
        type: string
        description: |-
          Period for which the product will be subscribed. It does not mean that offer is available for indicated period, it means that the product will be acquired and will last for indicated period. Applies when type equals one-off or usage. For backwards compatibility, in case of recurring prices, recurring_period param is used instead.
           Additional to pre-defined values of day, week, month, year, any indication of number of days or hours is possible, with format {x}-days or {x}-hours (e.g.: 7-days or 24-hours).
        pattern: ^(day|week|month|year|\d{1,4}-(days|hours))$
      amount:
        $ref: '#/definitions/MoneyAmount'
      tax:
        type: number
        format: float
        description: porcentage factor of the taxes applied
        multipleOf: 0.001
    description: Price information
  Orders:
    type: array
    description: List of orders
    items:
      $ref: '#/definitions/Order'
  Order:
    type: object
    required:
     - creation_date
     - id
     - status
     - type
    properties:
      id:
        type: string
        description: Unique id of the order
      offer_id:
        type: string
        description: Id of the purchased offer
      product_id:
        type: string
        description: Id of the subscribed product this order relates to
      identifier:
        type: string
        description: user identifer (e.g. phone number) associated to the order
      creation_date:
        type: string
        format: date-time
        description: Time when the order was created, in ISO-8601 extended local date format. Time-offset from UTC may be used to match local OB time.
      type:
        type: string
        description: type of the order
        enum:
         - purchase
         - unsubscription
         - update
      status:
        $ref: '#/definitions/OrderStatus'
      error:
        $ref: '#/definitions/OrderError'
    description: Information related to an order
  OrderStatus:
    type: string
    enum:
     - pending
     - confirmed
     - rejected
    default: pending
  OrderError:
    type: object
    required:
     - code
     - description
    properties:
      code:
        type: string
        description: Error code produces when trying to purchase an offer
      description:
        type: string
        description: Message information related to the error when trying to purchase an offer. User Friendly field.
    description: Information related to an error when trying to purchase an offer
  CreatePurchaseOrderInvoice:
    type: object
    required:
     - offer_id
    properties:
      offer_id:
        type: string
        description: Id of the offer related to the new order
      identifier:
        type: string
        description: user identifer (e.g. phone number) associated to the order
    description: Information of what offer has to be used to create the order
    example:
      offer_id: aced5828-3836-45cc-8a08-4f38b6233833
      identifier: +34657893421
  CreatePurchaseOrderWallet:
    type: object
    required:
     - offer_id
     - wallet_type
    properties:
      offer_id:
        type: string
        description: Id of the offer related to the new order
      identifier:
        type: string
        description: user identifer (e.g. phone number) associated to the order
      wallet_type:
        $ref: '#/definitions/WalletType'
    description: Information of what offer has to be used to create the order
    example:
      offer_id: aced5828-3836-45cc-8a08-4f38b6233833
      identifier: +34657893421
      wallet_type: general
  CreatePurchaseOrderByPhoneNumberInvoice:
    type: object
    required:
     - offer_id
    properties:
      offer_id:
        type: string
        description: Id of the offer related to the new order
    description: Information of what offer has to be used to create the order using invoice has payment method
    example:
      offer_id: aced5828-3836-45cc-8a08-4f38b6233833
  CreatePurchaseOrderByPhoneNumberWallet:
    type: object
    required:
     - offer_id
     - wallet_type
    properties:
      offer_id:
        type: string
        description: Id of the offer related to the new order
      wallet_type:
        $ref: '#/definitions/WalletType'
    description: Information of what offer has to be used to create the order using wallet as payment method
    example:
      offer_id: aced5828-3836-45cc-8a08-4f38b6233833
      wallet_type: general
  WalletType:
    type: string
    description: type of the wallet
    enum:
     - general
     - communications
     - additional_services
  CreateUnsubscribeOrder:
    type: object
    required:
     - product_id
    properties:
      product_id:
        type: string
        description: Id of the product to be unsubscribed
    description: Information to create a product unsubscribe order
    example:
      product_id: 2134-coolproduct
  CreateUpdateRenewOrder:
    type: object
    required:
     - product_id
     - renew
    properties:
      product_id:
        type: string
        description: Id of the product to be updated
      renew:
        type: boolean
        description: True to indicate that product renovation config should be activated, false to do the opposite
    description: Information to create an order to set renew config of a product.
    example:
      product_id: 2134-coolproduct
      renew: true
  InvalidArgument:
    allOf:
     -
      type: object
      required:
       - code
      properties:
        code:
          type: string
          description: Client specified an invalid argument, request body or query param.
          default: INVALID_ARGUMENT
          enum:
           - INVALID_ARGUMENT
     -
      $ref: '#/definitions/ModelError'
  ModelError:
    type: object
    required:
     - message
    properties:
      message:
        type: string
        description: A human readable description of what the event represent
  PermissionDenied:
    allOf:
     -
      type: object
      required:
       - code
      properties:
        code:
          type: string
          description: Client does not have sufficient permissions to perform this action.
          default: PERMISSION_DENIED
          enum:
           - PERMISSION_DENIED
     -
      $ref: '#/definitions/ModelError'
  NotFound:
    allOf:
     -
      type: object
      required:
       - code
      properties:
        code:
          type: string
          description: The specified resource is not found
          default: NOT_FOUND
          enum:
           - NOT_FOUND
     -
      $ref: '#/definitions/ModelError'
  AlreadyExists:
    allOf:
     -
      type: object
      required:
       - code
      properties:
        code:
          type: string
          description: The resource that a client tried to create already exists.
          default: ALREADY_EXISTS
          enum:
           - ALREADY_EXISTS
     -
      $ref: '#/definitions/ModelError'
  Internal:
    allOf:
     -
      type: object
      required:
       - code
      properties:
        code:
          type: string
          description: Unknown server error.Typically a server bug.
          default: INTERNAL
          enum:
           - INTERNAL
     -
      $ref: '#/definitions/ModelError'
  Timeout:
    allOf:
     -
      type: object
      required:
       - code
      properties:
        code:
          type: string
          description: Request timeout exceeded
          default: TIMEOUT
          enum:
           - TIMEOUT
     -
      $ref: '#/definitions/ModelError'
  MoneyAmount:
    type: object
    required:
     - currency
     - value
    properties:
      value:
        type: number
        format: float
        description: Amount value
        multipleOf: 0.01
      currency:
        type: string
        description: Currency code in which the amount is expressed. ISO 4217
      tax_included:
        type: boolean
        description: true if the amount includes government taxes
        default: false
    description: Money amount
parameters:
  UserId:
    name: user_id
    in: path
    description: |-
      id of the user for which the methods apply.
      This value should be changed to the special keyword 'me' to simplify calls when access using OAuth2 with three-legged authentication
    required: true
    type: string
    x-fp-identifier: user_id
  PhoneNumber:
    name: phone_number
    in: path
    description: The phone number to which the order refers to. 'E164 with +'' format.
    required: true
    type: string
    x-fp-identifier: phone_number
  Identifier:
    name: identifier
    in: query
    description: The user identifier (e.g. phone number) to filter the results
    required: false
    type: string
  OfferId:
    name: offer_id
    in: path
    description: Id of the offer
    required: true
    type: string
  OrderId:
    name: order_id
    in: path
    description: Id of the purchase order
    required: true
    type: string
  CategoriesId:
    name: categories.id
    in: query
    description: List of wanted category ids separated by commas
    required: false
    type: string
  Status:
    name: status
    in: query
    description: The status of the subscribed product used to filter the results
    required: false
    type: string
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: true
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Authorization
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://google.com
  type: http
  securityConfig:
    type: basic
    username: pAriKd0eMjiqHplNc1vRDIOAA14WuvK9
x-wso2-sandbox-endpoints:
  urls:
   - https://manisaurabh-trial-prod.apigee.net/mock-product-management
  type: http
  securityConfig:
    type: basic
    username: pAriKd0eMjiqHplNc1vRDIOAA14WuvK9
x-wso2-basePath: /product-management/v1/1.2.7
x-wso2-transports:
 - http
 - https
x-wso2-application-security:
  security-types:
   - oauth2
  optional: false
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
