id:
  providerName: mani
  apiName: GetCountries
  version: 1.0.0
uuid: 009b98d8-726e-4ca3-a5f8-46f7b235f546
description: API for restcountries.eu
type: HTTP
context: /countries/1.0.0
contextTemplate: /countries/{version}
tags:
 - public
 - countries
documents: []
lastUpdated: Jul 28, 2020, 3:18:07 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: restricted
visibleRoles: telefonica-external,admin
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: true
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: true
  accessControlAllowHeaders:
   - authorization
   - apikey
  accessControlAllowMethods:
   - POST
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"https:\/\/restcountries.eu"},"production_endpoints":{"url":"https:\/\/restcountries.eu"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
scopes: []
isDefaultVersion: true
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1595742801332"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: api_key,oauth_basic_auth_api_key_mandatory,basic_auth
endpoints: []
enableSchemaValidation: false
apiCategories:
 -
  id: 4714208d-23a5-4343-a3cd-2d3ed16df6b8
  name: Public
  description: Telefonica  Public APIs
  numberOfAPIs: 0
  tenantID: -1234
 -
  id: 64bb5bfc-7501-49e0-9682-a85d16af7a66
  name: Telefonica-External
  description: External APIs
  numberOfAPIs: 0
  tenantID: -1234
accessControl: all
rating: 4.0
isLatest: true
