id:
  providerName: admin
  apiName: TIBPCServices
  version: v1
uuid: 1682be02-0b92-4314-88cf-4497da3f85d6
type: HTTP
context: /hobs/v1
contextTemplate: /hobs/{version}
tags: []
documents: []
lastUpdated: Jul 27, 2020, 3:34:47 PM
availableTiers:
 -
  name: Gold
  displayName: Gold
  description: Allows 5000 requests per minute
  requestsPerMin: 5000
  requestCount: 5000
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"https:\/\/hobsweb2.centralindia.cloudapp.azure.com\/TIBPCServices\/services"},"production_endpoints":{"url":"https:\/\/hobsweb2.centralindia.cloudapp.azure.com\/TIBPCServices\/services"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1595859973357"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 3.0
isLatest: true
