openapi: 3.0.1
info:
  title: TIBPCServices
  version: v1
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /getBundlePrice:
    post:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /searchProduct:
    post:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /getProductDetails:
    post:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /getPackages:
    post:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /getProductPrice:
    post:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /getTemplateDetails:
    get:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: null
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://hobsweb2.centralindia.cloudapp.azure.com/TIBPCServices/services
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://hobsweb2.centralindia.cloudapp.azure.com/TIBPCServices/services
  type: http
x-wso2-basePath: /hobs/v1
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
